apple
kiw-al10
pra-tl10
bnd-al00
xiaomi
mix 2
oppo
 oppo
gionee
samsung
pra-al00x
pacm00
pbet00
r7plusm
paat00
pbam00
padm00
pafm00
pbem00
paam00
pbbm00
pact00
v1809a
pbat00
padt00
bnd-tl10
pbbt00
pbcm10
mi note 3
v1816a
v1732t
v1813a
v1732a
v1818a
cam-tl00
le x620
m6 note
m3 note
m5
m1 e 
bln-al10
m5note
pra-al00
lnd-al30
nem-al10
bnd-al10
cam-al00
scl-tl00
lld-al30
bln-al20
aum-al20
jsn-al00
lld-al10
bln-tl10
lld-al20
bln-al40
mya-al10
lld-al00
jsn-al00a
jmm-al10
dli-al10
jmm-al00
v1809t
lnd-al40
plk-al10
mx6
plk-tl01h
s9
kiw-tl00
v1813t
