Help on module person:

NAME
    person

DESCRIPTION
    Docstr Tips:
        To obtain the docstr if this module, pls go to <conda prompt>, then cd to current
        module path, typing the command below:
            pydoc person > person.docstr
        The docstring file is saved as person.docstr (or any file suffix you perfer)

CLASSES
    classtools.AttrDisplay(builtins.object)
        Person
            Manager
    
    class Manager(Person)
     |  继承实例属性显示__str__的封装类
     |  Extends:
     |      AttrDisplay
     |  
     |  Method resolution order:
     |      Manager
     |      Person
     |      classtools.AttrDisplay
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, name, pay)
     |      Arguments:
     |          name {[str]} -- [person name]
     |      
     |      Keyword Arguments:
     |          job {[str]} -- [person job] (default: {None})
     |          pay {float} -- [salary] (default: {0})
     |  
     |  giveRaise(self, percent, bonus=0.1)
     |      Arguments:
     |          percent {[float]} -- [percentage of salary increment]
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from Person:
     |  
     |  lastName(self)
     |      Returns:
     |          [str] -- [the lastname of person]
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from classtools.AttrDisplay:
     |  
     |  __str__(self)
     |      Return str(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from classtools.AttrDisplay:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    
    class Person(classtools.AttrDisplay)
     |  继承实例属性显示__str__的封装类
     |  Extends:
     |      AttrDisplay
     |  
     |  Method resolution order:
     |      Person
     |      classtools.AttrDisplay
     |      builtins.object
     |  
     |  Methods defined here:
     |  
     |  __init__(self, name, job=None, pay=0)
     |      Arguments:
     |          name {[str]} -- [person name]
     |      
     |      Keyword Arguments:
     |          job {[str]} -- [person job] (default: {None})
     |          pay {float} -- [salary] (default: {0})
     |  
     |  giveRaise(self, percent)
     |      Arguments:
     |          percent {[float]} -- [percentage of salary increment]
     |  
     |  lastName(self)
     |      Returns:
     |          [str] -- [the lastname of person]
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from classtools.AttrDisplay:
     |  
     |  __str__(self)
     |      Return str(self).
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from classtools.AttrDisplay:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    e:\_jun\_python\_repos_handynotes\_functionalcodesnippet\classtools\person.py


